
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy | MadRide</title>
</head>
<body>
  <h1>MadRide Privacy Policy</h1>
  <p><strong>Effective Date:</strong> May 28, 2025</p>

  <p>MadRide ("we", "our", or "us") respects your privacy. This policy describes how we collect, use, and protect your personal information.</p>

  <h2>1. Information We Collect</h2>
  <ul>
    <li>Location Data</li>
    <li>Personal Info: Name, phone, email</li>
    <li>Payment Info (via secure gateway)</li>
    <li>Device Info</li>
  </ul>

  <h2>2. How We Use It</h2>
  <ul>
    <li>Ride-matching and tracking</li>
    <li>Notifications</li>
    <li>Fraud prevention</li>
    <li>Support</li>
  </ul>

  <h2>3. Sharing</h2>
  <p>Only with necessary providers (e.g. drivers, payment gateways). We don’t sell your data.</p>

  <h2>4. Your Rights</h2>
  <p>Request updates or deletion at <a href="mailto:support@madride.app">support@madride.app</a></p>

  <h2>5. Contact</h2>
  <p>Email: <a href="mailto:support@madride.app">support@madride.app</a></p>
</body>
</html>
