
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Service | MadRide</title>
</head>
<body>
  <h1>MadRide Terms of Service</h1>
  <p><strong>Effective Date:</strong> May 28, 2025</p>

  <p>Welcome to MadRide. By using our app, you agree to these terms.</p>

  <h2>1. Responsibilities</h2>
  <p>You agree to provide accurate info and use the app legally.</p>

  <h2>2. Payments</h2>
  <p>Payments are handled by third-party processors securely.</p>

  <h2>3. Cancellation</h2>
  <p>Repeat abuse of the cancellation feature may result in bans.</p>

  <h2>4. Termination</h2>
  <p>We may suspend your account if you violate terms.</p>

  <h2>5. Liability</h2>
  <p>We are not liable for driver or user conduct during rides.</p>

  <h2>6. Changes</h2>
  <p>We may revise this document anytime. Continued use means acceptance.</p>

  <h2>7. Contact</h2>
  <p>Email: <a href="mailto:support@madride.app">support@madride.app</a></p>
</body>
</html>
